# wsh-coupon

./: .env.example  .gitignore  DEPLOY.md  build.bat  deploy.sh  docker-compose.yml  install-maven.ps1  start-dev.bat  start-local.bat
wsh-backend/: Dockerfile  build.ps1  compile.ps1  package.ps1  pom.xml  run-local.ps1  run.ps1
wsh-backend/wsh-common/: pom.xml
wsh-backend/wsh-common/common-core/: pom.xml
wsh-backend/wsh-common/common-mybatis/: pom.xml
wsh-backend/wsh-common/common-redis/: pom.xml
wsh-backend/wsh-common/common-security/: pom.xml
wsh-backend/wsh-service/: pom.xml
wsh-backend/wsh-service/src/main/java/com/wsh/: WshApplication.java
wsh-backend/wsh-service/src/main/java/com/wsh/activity/controller/: ActivityController.java
wsh-backend/wsh-service/src/main/java/com/wsh/activity/dto/: ActivityDetailResponse.java  ActivityListResponse.java  ActivityQueryRequest.java  ExclusiveActivityResponse.java  NearbyActivityResponse.java  PublicActivityResponse.java
wsh-backend/wsh-service/src/main/java/com/wsh/activity/job/: ActivitySyncJob.java
wsh-backend/wsh-service/src/main/java/com/wsh/activity/service/: ActivityDisplayService.java  PublicActivityService.java
wsh-backend/wsh-service/src/main/java/com/wsh/admin/controller/: AdminActivityController.java  AdminAuthController.java  AdminBillingController.java  AdminDashboardController.java  AdminGroupOrderController.java  AdminLogController.java  AdminMerchantController.java  AdminUserController.java
wsh-backend/wsh-service/src/main/java/com/wsh/admin/dto/: AdminActivityListResponse.java  AdminBillingListResponse.java  AdminDepositResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminMerchantDetailResponse.java  AdminMerchantListResponse.java  AdminOperationLogResponse.java  AdminPackagePurchaseResponse.java  AdminServiceFeeSummaryResponse.java  AdminUserListResponse.java  DashboardStatsResponse.java  DepositRefundRequest.java  MerchantAuditRequest.java  MerchantStatusUpdateRequest.java  OnboardingPlanCreateRequest.java  OnboardingPlanManageResponse.java  OnboardingPlanStatusRequest.java  OnboardingPlanUpdateRequest.java  PackageCreateRequest.java  PackageManageResponse.java  PackageStatusRequest.java  PackageUpdateRequest.java  PageQueryRequest.java  ServiceFeeAdjustRequest.java
wsh-backend/wsh-service/src/main/java/com/wsh/admin/service/: AdminActivityService.java  AdminAuthService.java  AdminBillingService.java  AdminDashboardService.java  AdminGroupOrderService.java  AdminMerchantService.java  AdminOperationLogService.java  AdminUserService.java
wsh-backend/wsh-service/src/main/java/com/wsh/ai/controller/: AiAdminController.java  AiChatController.java
wsh-backend/wsh-service/src/main/java/com/wsh/ai/dto/: AiModelConfigRequest.java  AiModelConfigResponse.java  AiUsageDailyResponse.java  AiUsageSummaryResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ConversationDetailResponse.java  ConversationResponse.java
wsh-backend/wsh-service/src/main/java/com/wsh/ai/service/: AiAdminService.java  AiChatService.java  AiModelClient.java
wsh-backend/wsh-service/src/main/java/com/wsh/auth/controller/: AuthController.java
wsh-backend/wsh-service/src/main/java/com/wsh/auth/dto/: WechatLoginRequest.java  WechatLoginResponse.java
wsh-backend/wsh-service/src/main/java/com/wsh/auth/service/: WechatAuthService.java
wsh-backend/wsh-service/src/main/java/com/wsh/billing/controller/: BillingController.java
wsh-backend/wsh-service/src/main/java/com/wsh/billing/dto/: BalanceRechargeRequest.java  DepositPayRequest.java  MerchantBalanceResponse.java  MerchantDepositResponse.java  MerchantPackageInfoResponse.java  MonthlyServiceFeeResponse.java  OnboardingFeePayRequest.java  OnboardingFeePayResponse.java  OnboardingFeePlanResponse.java  OnboardingFeeResponse.java  PackagePurchaseRequest.java  ServicePackageResponse.java
wsh-backend/wsh-service/src/main/java/com/wsh/billing/job/: MonthlyServiceFeeJob.java  OnboardingExpireJob.java
wsh-backend/wsh-service/src/main/java/com/wsh/billing/service/: MerchantBalanceService.java  MerchantDepositService.java  OnboardingFeeService.java  ServicePackageService.java
wsh-backend/wsh-service/src/main/java/com/wsh/city/controller/: AdminCityController.java  CityController.java
wsh-backend/wsh-service/src/main/java/com/wsh/city/dto/: AdminCityRequest.java  AdminCityResponse.java  CityItem.java  CityListResponse.java  LocateCityRequest.java
wsh-backend/wsh-service/src/main/java/com/wsh/city/service/: AdminCityService.java  CityService.java
wsh-backend/wsh-service/src/main/java/com/wsh/config/: AdminUserInitializer.java  DataInitializer.java  MockRedisUtil.java  OpenApiConfig.java  SystemController.java
wsh-backend/wsh-service/src/main/java/com/wsh/domain/entity/: Activity.java  AdminOperationLog.java  AdminUser.java  AiConversation.java  AiMessage.java  AiModelConfig.java  AiUsageDaily.java  EquityReminder.java  GroupBuyConfig.java  GroupOrder.java  GroupParticipant.java  Invoice.java  Merchant.java  MerchantAuditLog.java  MerchantBalance.java  MerchantBalanceLog.java  MerchantBranch.java  MerchantConsumeRecord.java  MerchantDeposit.java  MerchantEmployee.java  MerchantMemberSnapshot.java  MerchantOnboardingFee.java  MerchantPackagePurchase.java  MonthlyServiceFee.java  OnboardingFeePlan.java  OpenCity.java  Order.java  PlatformMember.java  ProfitSharing.java  ServiceFeeRecord.java  ServicePackage.java  User.java  UserEquitySummary.java  UserInvoiceSetting.java  UserNotificationSetting.java  VerificationRecord.java  Voucher.java
wsh-backend/wsh-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
wsh-backend/wsh-service/src/main/resources/db/: data-local.sql  schema-local.sql
wsh-backend/wsh-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__admin_tables.sql  V4__billing_refactor.sql  V5__ai_invoice_tables.sql  V6__city_groupbuy.sql
wsh-backend/wsh-service/src/main/resources/static/: test-activity.html  test-console.html
(+214 files in other folders)
